<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .content {
            padding: 5px;
        }

        .profile {
            position: sticky;
            top: 40px;

            width: 100vw;
            height: 60vw;
            background-color: rgba(29, 29, 29, 0.966);
            color: white;
            z-index: -1;
        }

        .content {
            background-color: black;
            color: white;
            border-width: 0px;
            border-top: 1px;
            border-style: solid;
            border-color: #444;


        }

        .header {

            padding: 5px;
            background: rgb(21, 21, 21);
            color: #f1f1f1;
            align-items: center;
            border-width: 0px;
            border-bottom: 1px;
            border-style: solid;
            border-color: #444;
            /* z-index: -1; */
        }


        .logo {
            display: flex;
            justify-content: center;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 102px;
        }

        .top-container {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 40px;
            /* padding-bottom: 40px; */
            margin-top: 30px;

            /* float: left; */
        }

        .profile-dp {
            height: 90px;
            width: 90px;
            border: solid;
            border-color: rgba(107, 101, 98, 0.925);
            border-width: 2px;
            border-radius: 50px;
        }

        .verify {
            display: inline-flex;
            float: right;
            padding-right: 10px;

            padding-top: 4px;
            font-size: 12px;
            vertical-align: middle;
            color: rgb(222, 213, 215);



        }

        .verified {
            height: 17px;
            width: 18px;
            padding: 2px;
            display: inline-block;
            vertical-align: middle;
        }

        .videos {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 15px;
            padding: 3px;
        }

        .iframe {
            height: 50vw;
            width: 95vw;
            /* padding: 5px; */

        }

        .starname {
            color: red;
            padding: 5px;
            font-family: 'Source Code Pro', monospace;
        }
    </style>
</head>

<body bgcolor="black">
    <div class="header" id="myHeader">
        <div class="logo">
            <image xlink:href="https://static-l3.xvideos-cdn.com/v3/img/skins/default/xvideos.com.svg"
                src="https://static-l3.xvideos-cdn.com/v3/img/skins/default/xvideos.com.png" title="XVideos Home"
                height="36" width="144" class="no-blur" id="site-logo"></image>
        </div>
    </div>

    <div class="profile">
        <div class="verify" style="font-size: 11px; font-style: oblique; vertical-align: middle;">
            <p><b>Verified Profile</b> </p><img src="https://img.icons8.com/stickers/100/000000/id-verified.png"
                height="12px" width="12px" />
        </div><br>
        <!-- <marquee style="margin-top: 3px ;"> This Is Verified Profile ☑️ This Is Verified Profile ☑️ This Is Verified Profile ☑️</marquee> -->
        <div class="flex">
            <div>
                <img class="profile-dp" src="https://i.ibb.co/r4W0c2f/IMG-20220506-WA0001.jpg" alt="" srcset="">
                <p
                    style="padding: 2px; font-size: 15px; text-align: center; margin-top: 2px; font-style: oblique; color: rgba(200, 201, 198, 0.961);">
                    20.1 M<br>Followers</p>
            </div>
            <div>
                <p style="color: grey; margin-bottom: 5px;">Bio</p>
                <p style="color:rgb(221, 12, 12);font-size: 20px;font-style: italic; padding-bottom: 3px;"> Proffesor
                </p>
                <p style="padding: 1spx; font-size: 16px;"><b>Yadensh vinchurkar<img class="verified"
                            src="https://img.icons8.com/color/48/000000/verified-badge.png" /></b></p>
                <p>Fantasy-Anal</p>
                <p>Age-19</p>
            </div>
        </div>
    </div>
    <div class="content">
        <p style="padding: 8px; font-size: 18px;font-style: oblique; color: rgb(215, 215, 228);"># Vinchu's
            Favourites.....</p>
        <div class="videos">
            <div>
                <p class="starname">#1 Elizabeth Olsen</p>
                <iframe class="iframe" width="640" height="268" src="https://videocelebs.net/embed/8022" frameborder="0"
                    allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen
                    msallowfullscreen></iframe>
            </div>
            <div>
                <p class="starname">#2 Alexandra Daddario</p>
                <iframe class="iframe" width="640" height="360" src="https://videocelebs.net/embed/6708" frameborder="0"
                    allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen
                    msallowfullscreen></iframe>
            </div>
            <div>
                <p class="starname">#3 Scarlett Johansson</p>
                <iframe class="iframe" width="640" height="268" src="https://videocelebs.net/embed/8478" frameborder="0"
                    allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen
                    msallowfullscreen></iframe>
            </div>
            <div>
                <p class="starname">#4 Brie Larson</p>
                <iframe class="iframe" width="640" height="360" src="https://videocelebs.net/embed/18648"
                    frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen
                    msallowfullscreen></iframe>
            </div>
            <div>
                <p class="starname">#5 Emilia Clarke</p>
                <iframe class="iframe" width="640" height="360" src="https://videocelebs.net/embed/17885"
                    frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen
                    msallowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>